# Chatify-Video-Calling-and-Chatting

./: .firebaserc  .flutter-plugins-dependencies  Readme.md  pubspec.yaml
android/: .project  build.gradle  gradle.properties
android/app/: .project  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/skype_clone/: Application.java  MainActivity.java
android/app/src/main/kotlin/com/example/ChatifyFinal/: MainActivity.kt
android/app/src/main/kotlin/com/example/skype_clone/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: call_end.flr  call_pick.flr  chat_splash_screen.flr
functions/: index.js  package-lock.json  package.json
lib/: generated_plugin_registrant.dart  main.dart
lib/BottomBar/: bar_item.dart
lib/Theme/: theme_colors.dart
lib/configs/: agora_configs.dart  firebase_config.dart
lib/constants/: constants.dart  list_data.dart  navigation_routes_constants.dart  strings.dart
lib/encryption/: encryptText.dart
lib/enum/: view_state.dart
lib/models/: call.dart  contact.dart  log.dart  message.dart  user.dart  userData.dart
lib/provider/: audio_upload_provider.dart  file_provider.dart  image_upload_provider.dart  theme_provider.dart  user_provider.dart  video_upload_provider.dart
lib/resources/: auth_methods.dart  call_methods.dart  chat_methods.dart  (+2 more)
web/: index.html  manifest.json
(+82 files in other folders)
